==================================================
frequent 1-itemsets		support
==================================================
frozenset({'建築：士兵小屋等級'})	0.4178377546601966
frozenset({'科研加速獲取數量'})	0.553680383336733
frozenset({'建築：據點傳送門等級'})	0.627044707111698
frozenset({'建築：智慧神廟等級'})	0.45999334385433777
frozenset({'建築：要塞等級'})	0.7165848962750634
frozenset({'建築加速獲取數量'})	0.5602821346903282
frozenset({'建築：治療小井等級'})	0.6174140516244931
frozenset({'建築：倉庫等級'})	0.4725383891411783
frozenset({'建築：瞭望塔等級'})	0.417112020068637
frozenset({'建築：治療之泉等級'})	0.45610200364298725
==================================================
frequent 2-itemsets		support
==================================================
frozenset({'建築：倉庫等級', '建築：要塞等級'})	0.4051588707455241
frozenset({'建築加速獲取數量', '建築：據點傳送門等級'})	0.48187130736005096
frozenset({'建築加速獲取數量', '建築：要塞等級'})	0.5026714046972348
frozenset({'建築：據點傳送門等級', '建築：治療小井等級'})	0.43482738753439903
frozenset({'建築：據點傳送門等級', '建築：要塞等級'})	0.540766745037414
frozenset({'建築：治療小井等級', '建築：要塞等級'})	0.47799714429879653
frozenset({'建築加速獲取數量', '建築：治療小井等級'})	0.4310111973547189
frozenset({'建築加速獲取數量', '建築：倉庫等級'})	0.4108523802877888
frozenset({'建築：倉庫等級', '建築：治療小井等級'})	0.4525907078775126
frozenset({'建築：倉庫等級', '建築：治療之泉等級'})	0.42815478043665745
frozenset({'建築：治療之泉等級', '建築：治療小井等級'})	0.4377288944714627
frozenset({'建築加速獲取數量', '建築：治療之泉等級'})	0.40327654138082814
frozenset({'科研加速獲取數量', '建築：治療小井等級'})	0.441575144663811
frozenset({'建築加速獲取數量', '建築：智慧神廟等級'})	0.4029437340977165
frozenset({'建築：智慧神廟等級', '建築：據點傳送門等級'})	0.4122165322912529
frozenset({'建築：智慧神廟等級', '建築：要塞等級'})	0.4224147494462158
==================================================
frequent 3-itemsets		support
==================================================
frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：治療小井等級'})	0.4212803418252869
frozenset({'建築加速獲取數量', '建築：治療之泉等級', '建築：治療小井等級'})	0.40100414756603364
frozenset({'建築加速獲取數量', '建築：倉庫等級', '建築：治療小井等級'})	0.40831517207567963
frozenset({'建築加速獲取數量', '建築：據點傳送門等級', '建築：要塞等級'})	0.4421484320482678

Big Rules
frozenset({'建築：倉庫等級'})=>frozenset({'建築：要塞等級'})conf: 0.8574094297013327
frozenset({'建築加速獲取數量'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8600511733724735
frozenset({'建築加速獲取數量'})=>frozenset({'建築：要塞等級'})conf: 0.8971755006521219
frozenset({'建築：據點傳送門等級'})=>frozenset({'建築：要塞等級'})conf: 0.8624054057138943
frozenset({'建築：倉庫等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8694582064210664
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9577861149018604
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9387259363407545
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9060740677912191
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9597171048915056
frozenset({'建築：治療之泉等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8841805959188285
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8759773146311294
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8961358632654173
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築：要塞等級'})conf: 0.9183062213612777
frozenset({'建築：倉庫等級', '建築：治療之泉等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9839440339674368
frozenset({'建築：治療小井等級', '建築：治療之泉等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9624229680655725
frozenset({'建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9308196887225988
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：倉庫等級', '建築：治療小井等級'})conf: 0.9236537845929812
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療之泉等級', '建築：治療小井等級'})conf: 0.8915261733357769
frozenset({'建築：治療小井等級', '建築：治療之泉等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9161016159333679
frozenset({'建築加速獲取數量', '建築：治療之泉等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9943651723281157
frozenset({'建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9303798834627731
frozenset({'建築：治療之泉等級'})=>frozenset({'建築加速獲取數量', '建築：治療小井等級'})conf: 0.8791983906300018
frozenset({'建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9021731223571309
frozenset({'建築加速獲取數量', '建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9938245259517982
frozenset({'建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9473423766752849
frozenset({'建築：倉庫等級'})=>frozenset({'建築加速獲取數量', '建築：治療小井等級'})conf: 0.864088889831317
frozenset({'建築加速獲取數量', '建築：要塞等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8795973431482128
frozenset({'建築加速獲取數量', '建築：據點傳送門等級'})=>frozenset({'建築：要塞等級'})conf: 0.9175653858093226
frozenset({'建築：據點傳送門等級', '建築：要塞等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8176324378409714