==================================================
frequent 1-itemsets		support
==================================================
frozenset({'建築：據點傳送門等級'})	0.6902075579040381
frozenset({'建築：智慧神廟等級'})	0.5115073005527577
frozenset({'建築：士兵小屋等級'})	0.4652859080074456
frozenset({'建築：瞭望塔等級'})	0.4649643146194057
frozenset({'建築：要塞等級'})	0.5693964074955762
frozenset({'建築：治療小井等級'})	0.680042144047804
frozenset({'建築加速獲取數量'})	0.6095680158530227
frozenset({'建築：兵營等級'})	0.41136847940692056
frozenset({'建築：治療之泉等級'})	0.5069958047376831
frozenset({'建築：倉庫等級'})	0.5245747118867807
==================================================
frequent 2-itemsets		support
==================================================
frozenset({'建築：倉庫等級', '建築：治療小井等級'})	0.5027147841840371
frozenset({'建築：要塞等級', '建築加速獲取數量'})	0.4545286091775096
frozenset({'建築加速獲取數量', '建築：據點傳送門等級'})	0.5255318350654711
frozenset({'建築：智慧神廟等級', '建築加速獲取數量'})	0.4412276597878862
frozenset({'建築加速獲取數量', '建築：瞭望塔等級'})	0.4096043099639586
frozenset({'建築：據點傳送門等級', '建築：士兵小屋等級'})	0.4077069089745229
frozenset({'建築：智慧神廟等級', '建築：據點傳送門等級'})	0.4595263235673589
frozenset({'建築：要塞等級', '建築：據點傳送門等級'})	0.5007645499951379
frozenset({'建築：智慧神廟等級', '建築：要塞等級'})	0.4287192083902184
frozenset({'建築：治療之泉等級', '建築加速獲取數量'})	0.4424037727498608
frozenset({'建築：倉庫等級', '建築：據點傳送門等級'})	0.42680266493720886
frozenset({'建築：倉庫等級', '建築：瞭望塔等級'})	0.4324382062133374
frozenset({'建築：治療之泉等級', '建築：治療小井等級'})	0.4868870296026714
frozenset({'建築加速獲取數量', '建築：治療小井等級'})	0.4717047588930143
frozenset({'建築：治療之泉等級', '建築：倉庫等級'})	0.4764138049321706
frozenset({'建築：治療小井等級', '建築：瞭望塔等級'})	0.44619398053747444
frozenset({'建築：據點傳送門等級', '建築：治療小井等級'})	0.48373694579696586
frozenset({'建築加速獲取數量', '建築：倉庫等級'})	0.4498371742048412
frozenset({'建築：治療之泉等級', '建築：據點傳送門等級'})	0.40626509861814386
frozenset({'建築：治療之泉等級', '建築：瞭望塔等級'})	0.4317797054663985
==================================================
frequent 3-itemsets		support
==================================================
frozenset({'建築：智慧神廟等級', '建築加速獲取數量', '建築：據點傳送門等級'})	0.40703156285963904
frozenset({'建築：治療之泉等級', '建築加速獲取數量', '建築：倉庫等級'})	0.43532948391152504
frozenset({'建築加速獲取數量', '建築：治療小井等級', '建築：瞭望塔等級'})	0.4080721471795111
frozenset({'建築：據點傳送門等級', '建築：倉庫等級', '建築：治療小井等級'})	0.4142926821424551
frozenset({'建築：治療之泉等級', '建築：治療小井等級', '建築：瞭望塔等級'})	0.4240017396670896
frozenset({'建築：倉庫等級', '建築：治療小井等級', '建築：瞭望塔等級'})	0.4257352811683335
frozenset({'建築：治療之泉等級', '建築加速獲取數量', '建築：治療小井等級'})	0.4403517006547488
frozenset({'建築加速獲取數量', '建築：倉庫等級', '建築：治療小井等級'})	0.4475186390167818
frozenset({'建築加速獲取數量', '建築：倉庫等級', '建築：瞭望塔等級'})	0.40015482424538495
frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：治療小井等級'})	0.46883262365840045
frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：瞭望塔等級'})	0.4232161329620206
frozenset({'建築：智慧神廟等級', '建築：要塞等級', '建築：據點傳送門等級'})	0.4053952650733501
frozenset({'建築：要塞等級', '建築：據點傳送門等級', '建築加速獲取數量'})	0.41708901322131675
==================================================
frequent 4-itemsets		support
==================================================
frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：治療小井等級', '建築：瞭望塔等級'})	0.41826512618329137
frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：治療小井等級', '建築加速獲取數量'})	0.43401937370453375

Big Rules
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9583282853568785
frozenset({'建築加速獲取數量'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8621381394659424
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築加速獲取數量'})conf: 0.862602858866483
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8809370893317656
frozenset({'建築：士兵小屋等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8762502838749173
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8983768620130624
frozenset({'建築：要塞等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8794655944488523
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築：要塞等級'})conf: 0.8381487574604022
frozenset({'建築：治療之泉等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8725984882237007
frozenset({'建築：倉庫等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8136165454909041
frozenset({'建築：倉庫等級'})=>frozenset({'建築：瞭望塔等級'})conf: 0.824359612490567
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9300460113101532
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9603373934318531
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9081905668281534
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9396799746275307
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9596305920868452
frozenset({'建築：倉庫等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8575273721961836
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8013184622471249
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：瞭望塔等級'})conf: 0.851643547010806
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9286297719854688
frozenset({'建築：智慧神廟等級', '建築加速獲取數量'})=>frozenset({'建築：據點傳送門等級'})conf: 0.922497839449398
frozenset({'建築：智慧神廟等級', '建築：據點傳送門等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8857633218915586
frozenset({'建築：治療之泉等級', '建築：倉庫等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9137633700045804
frozenset({'建築加速獲取數量', '建築：倉庫等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9677490187000201
frozenset({'建築：治療之泉等級', '建築加速獲取數量'})=>frozenset({'建築：倉庫等級'})conf: 0.9840094292271426
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療之泉等級', '建築加速獲取數量'})conf: 0.8298712729512635
frozenset({'建築：治療之泉等級'})=>frozenset({'建築加速獲取數量', '建築：倉庫等級'})conf: 0.8586451403414711
frozenset({'建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：瞭望塔等級'})conf: 0.8651007637429085
frozenset({'建築加速獲取數量', '建築：瞭望塔等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9962594075619412
frozenset({'建築：治療小井等級', '建築：瞭望塔等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9145621971142626
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築加速獲取數量', '建築：治療小井等級'})conf: 0.8776418627170057
frozenset({'建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8241107983623337
frozenset({'建築：倉庫等級', '建築：據點傳送門等級'})=>frozenset({'建築：治療小井等級'})conf: 0.970689070564744
frozenset({'建築：據點傳送門等級', '建築：治療小井等級'})=>frozenset({'建築：倉庫等級'})conf: 0.856442092633425
frozenset({'建築：治療之泉等級', '建築：治療小井等級'})=>frozenset({'建築：瞭望塔等級'})conf: 0.8708421335706973
frozenset({'建築：治療之泉等級', '建築：瞭望塔等級'})=>frozenset({'建築：治療小井等級'})conf: 0.98198626359498
frozenset({'建築：治療小井等級', '建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9502632446012548
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級', '建築：治療小井等級'})conf: 0.9119016800550688
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：治療小井等級', '建築：瞭望塔等級'})conf: 0.8363022646439171
frozenset({'建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築：瞭望塔等級'})conf: 0.8468724106838232
frozenset({'建築：倉庫等級', '建築：瞭望塔等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9844996927914895
frozenset({'建築：治療小井等級', '建築：瞭望塔等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9541484191595393
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築：倉庫等級', '建築：治療小井等級'})conf: 0.915630012416796
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療小井等級', '建築：瞭望塔等級'})conf: 0.8115817852466746
frozenset({'建築：治療之泉等級', '建築加速獲取數量'})=>frozenset({'建築：治療小井等級'})conf: 0.9953615402455614
frozenset({'建築：治療之泉等級', '建築：治療小井等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9044227385028142
frozenset({'建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.933532452986389
frozenset({'建築：治療之泉等級'})=>frozenset({'建築加速獲取數量', '建築：治療小井等級'})conf: 0.8685509752542911
frozenset({'建築加速獲取數量', '建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9948458346241442
frozenset({'建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8902038553394745
frozenset({'建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：倉庫等級'})conf: 0.948726148252157
frozenset({'建築：倉庫等級'})=>frozenset({'建築加速獲取數量', '建築：治療小井等級'})conf: 0.8531075343055614
frozenset({'建築加速獲取數量', '建築：倉庫等級'})=>frozenset({'建築：瞭望塔等級'})conf: 0.8895548149232493
frozenset({'建築：倉庫等級', '建築：瞭望塔等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9253456759738156
frozenset({'建築加速獲取數量', '建築：瞭望塔等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9769302092563306
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築加速獲取數量', '建築：倉庫等級'})conf: 0.8606140550225446
frozenset({'建築：治療之泉等級', '建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9840869823769075
frozenset({'建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9326016230443048
frozenset({'建築：治療之泉等級', '建築：治療小井等級'})=>frozenset({'建築：倉庫等級'})conf: 0.962918696028924
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：倉庫等級', '建築：治療小井等級'})conf: 0.9247268306312157
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療之泉等級', '建築：治療小井等級'})conf: 0.8937385143330906
frozenset({'建築：治療之泉等級', '建築：倉庫等級'})=>frozenset({'建築：瞭望塔等級'})conf: 0.8883372576121634
frozenset({'建築：倉庫等級', '建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9786742403450651
frozenset({'建築：治療之泉等級', '建築：瞭望塔等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9801668017371782
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：倉庫等級', '建築：瞭望塔等級'})conf: 0.8347527316936879
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級', '建築：倉庫等級'})conf: 0.910212073604922
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療之泉等級', '建築：瞭望塔等級'})conf: 0.8067795175253579
frozenset({'建築：智慧神廟等級', '建築：要塞等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.9455962250806386
frozenset({'建築：要塞等級', '建築：據點傳送門等級'})=>frozenset({'建築：智慧神廟等級'})conf: 0.8095526432078434
frozenset({'建築：智慧神廟等級', '建築：據點傳送門等級'})=>frozenset({'建築：要塞等級'})conf: 0.8822024860865798
frozenset({'建築：要塞等級', '建築加速獲取數量'})=>frozenset({'建築：據點傳送門等級'})conf: 0.9176298362738013
frozenset({'建築：要塞等級', '建築：據點傳送門等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8329044322833284
frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築：瞭望塔等級'})conf: 0.892141683570311
frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：瞭望塔等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9883014696437068
frozenset({'建築：倉庫等級', '建築：治療小井等級', '建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.982453521435804
frozenset({'建築：治療之泉等級', '建築：治療小井等級', '建築：瞭望塔等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9864703067296318
frozenset({'建築：治療之泉等級', '建築：瞭望塔等級'})=>frozenset({'建築：倉庫等級', '建築：治療小井等級'})conf: 0.9687002906528249
frozenset({'建築：治療之泉等級', '建築：治療小井等級'})=>frozenset({'建築：倉庫等級', '建築：瞭望塔等級'})conf: 0.8590599066165727
frozenset({'建築：倉庫等級', '建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級', '建築：治療小井等級'})conf: 0.9672251900354661
frozenset({'建築：治療小井等級', '建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級', '建築：倉庫等級'})conf: 0.9374064743756949
frozenset({'建築：治療之泉等級', '建築：倉庫等級'})=>frozenset({'建築：治療小井等級', '建築：瞭望塔等級'})conf: 0.8779450172373612
frozenset({'建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級', '建築：瞭望塔等級'})conf: 0.8320127820831505
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：倉庫等級', '建築：治療小井等級', '建築：瞭望塔等級'})conf: 0.8249873515219707
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：治療小井等級'})conf: 0.8995639300311902
frozenset({'建築：治療之泉等級', '建築加速獲取數量', '建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.996990531872044
frozenset({'建築：治療之泉等級', '建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9257448219319476
frozenset({'建築加速獲取數量', '建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9698353003979755
frozenset({'建築：治療之泉等級', '建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9856198421834191
frozenset({'建築：治療之泉等級', '建築加速獲取數量'})=>frozenset({'建築：倉庫等級', '建築：治療小井等級'})conf: 0.9810480842122753
frozenset({'建築：倉庫等級', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級', '建築加速獲取數量'})conf: 0.8633511234585953
frozenset({'建築加速獲取數量', '建築：倉庫等級'})=>frozenset({'建築：治療之泉等級', '建築：治療小井等級'})conf: 0.9648366088723815
frozenset({'建築：治療之泉等級', '建築：倉庫等級'})=>frozenset({'建築加速獲取數量', '建築：治療小井等級'})conf: 0.911013428266058
frozenset({'建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級', '建築：倉庫等級'})conf: 0.9201081089855448
frozenset({'建築：治療之泉等級', '建築：治療小井等級'})=>frozenset({'建築加速獲取數量', '建築：倉庫等級'})conf: 0.8914169967902394
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療之泉等級', '建築加速獲取數量', '建築：治療小井等級'})conf: 0.8273738018050104
frozenset({'建築：治療之泉等級'})=>frozenset({'建築加速獲取數量', '建築：倉庫等級', '建築：治療小井等級'})conf: 0.8560610751583891