echo "<option value='建築：魔法幸運樹等級'>建築：魔法幸運樹等級</option>";
echo "<option value='科研：訓練速度等級'>科研：訓練速度等級</option>";
echo "<option value='建築：治療之泉等級'>建築：治療之泉等級</option>";
echo "<option value='建築：瞭望塔等級'>建築：瞭望塔等級</option>";
echo "<option value='科研：偵查等級'>科研：偵查等級</option>";
echo "<option value='建築：冒險傳送門等級'>建築：冒險傳送門等級</option>";
echo "<option value='建築：兵營等級'>建築：兵營等級</option>";
echo "<option value='建築：倉庫等級'>建築：倉庫等級</option>";
echo "<option value='科研：肉類生產'>科研：肉類生產</option>";
echo "<option value='科研：馴獸師攻擊'>科研：馴獸師攻擊</option>";
echo "<option value='科研：據點二'>科研：據點二</option>";
echo "<option value='科研：守護者'>科研：守護者</option>";
echo "<option value='建築：占卜台等級'>建築：占卜台等級</option>";
echo "<option value='科研：吟唱者'>科研：吟唱者</option>";
echo "<option value='主動發起PVE次數'>主動發起PVE次數</option>";
echo "<option value='科研：巨獸馴獸師'>科研：巨獸馴獸師</option>";
echo "<option value='建築：士兵小屋等級'>建築：士兵小屋等級</option>";
echo "<option value='建築：祭壇等級'>建築：祭壇等級</option>";
echo "<option value='建築：據點傳送門等級'>建築：據點傳送門等級</option>";
echo "<option value='科研：勇士攻擊'>科研：勇士攻擊</option>";
echo "<option value='建築：智慧神廟等級'>建築：智慧神廟等級</option>";
echo "<option value='建築：要塞等級'>建築：要塞等級</option>";
echo "<option value='建築：聯盟貨車等級'>建築：聯盟貨車等級</option>";
echo "<option value='科研：建造速度'>科研：建造速度</option>";
echo "<option value='科研：醫院容量'>科研：醫院容量</option>";
echo "<option value='科研：領土採集獎勵'>科研：領土採集獎勵</option>";
echo "<option value='建築：治療小井等級'>建築：治療小井等級</option>";
echo "<option value='PVE次數'>PVE次數</option>";
echo "<option value='建築：聯盟大廳等級'>建築：聯盟大廳等級</option>";
