==================================================
frequent 1-itemsets		support
==================================================
frozenset({'建築：瞭望塔等級'})	0.4188262124373271
frozenset({'建築：據點傳送門等級'})	0.628349634351665
frozenset({'建築：智慧神廟等級'})	0.46163227244620947
frozenset({'建築：要塞等級'})	0.7177467608598483
frozenset({'建築：倉庫等級'})	0.4741675627585636
frozenset({'建築：治療小井等級'})	0.6187925108137943
frozenset({'建築：士兵小屋等級'})	0.419538801850162
frozenset({'科研加速獲取數量'})	0.5550578853944875
frozenset({'建築：治療之泉等級'})	0.4577794342982565
frozenset({'建築加速獲取數量'})	0.561589002988877
==================================================
frequent 2-itemsets		support
==================================================
frozenset({'建築：治療小井等級', '建築：治療之泉等級'})	0.43940133921112495
frozenset({'建築：治療之泉等級', '建築加速獲取數量'})	0.40487074142143736
frozenset({'建築：治療小井等級', '建築：要塞等級'})	0.47962051400688027
frozenset({'建築：治療之泉等級', '建築：倉庫等級'})	0.4298185110451359
frozenset({'建築：倉庫等級', '建築：要塞等級'})	0.4068807005367983
frozenset({'建築加速獲取數量', '建築：倉庫等級'})	0.41242290396608133
frozenset({'建築：要塞等級', '建築：智慧神廟等級'})	0.4240763827304884
frozenset({'建築：治療小井等級', '建築：倉庫等級'})	0.4542150591991866
frozenset({'建築：治療小井等級', '建築加速獲取數量'})	0.4325831866027478
frozenset({'建築加速獲取數量', '建築：據點傳送門等級'})	0.4832877076184234
frozenset({'建築：瞭望塔等級', '建築：治療小井等級'})	0.4016983619011714
frozenset({'建築加速獲取數量', '建築：智慧神廟等級'})	0.4045023084184085
frozenset({'建築：治療小井等級', '建築：據點傳送門等級'})	0.43650956854781703
frozenset({'建築：據點傳送門等級', '建築：要塞等級'})	0.5422134255272661
frozenset({'建築：據點傳送門等級', '建築：智慧神廟等級'})	0.41388735375137625
frozenset({'建築：治療小井等級', '科研加速獲取數量'})	0.4431178000265614
frozenset({'建築加速獲取數量', '建築：要塞等級'})	0.5040663293648243
==================================================
frequent 3-itemsets		support
==================================================
frozenset({'建築加速獲取數量', '建築：治療小井等級', '建築：倉庫等級'})	0.4098702915904453
frozenset({'建築：治療小井等級', '建築：治療之泉等級', '建築：倉庫等級'})	0.42293109874432894
frozenset({'建築加速獲取數量', '建築：據點傳送門等級', '建築：要塞等級'})	0.4436268944667932
frozenset({'建築：治療之泉等級', '建築加速獲取數量', '建築：治療小井等級'})	0.4025851715712525

Big Rules
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9598538210540107
frozenset({'建築：治療之泉等級'})=>frozenset({'建築加速獲取數量'})conf: 0.884423176506554
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9389205343049482
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9064696634763072
frozenset({'建築：倉庫等級'})=>frozenset({'建築：要塞等級'})conf: 0.8580947590967407
frozenset({'建築：倉庫等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8697830394950037
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築：要塞等級'})conf: 0.9186454414967334
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9579209858993741
frozenset({'建築加速獲取數量'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8605718862838835
frozenset({'建築：瞭望塔等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9591051132246918
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築加速獲取數量'})conf: 0.8762435656305683
frozenset({'建築：據點傳送門等級'})=>frozenset({'建築：要塞等級'})conf: 0.8629167518920023
frozenset({'建築：智慧神廟等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.8965736982775688
frozenset({'建築加速獲取數量'})=>frozenset({'建築：要塞等級'})conf: 0.8975715811422468
frozenset({'建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9474947346181526
frozenset({'建築加速獲取數量', '建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.9938106920079154
frozenset({'建築：治療小井等級', '建築：倉庫等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9023705473637879
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療小井等級', '建築加速獲取數量'})conf: 0.8643996843772775
frozenset({'建築：治療小井等級', '建築：治療之泉等級'})=>frozenset({'建築：倉庫等級'})conf: 0.9625166357108386
frozenset({'建築：治療之泉等級', '建築：倉庫等級'})=>frozenset({'建築：治療小井等級'})conf: 0.983975998883669
frozenset({'建築：治療小井等級', '建築：倉庫等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.931125224007294
frozenset({'建築：倉庫等級'})=>frozenset({'建築：治療小井等級', '建築：治療之泉等級'})conf: 0.8919443925768427
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：治療小井等級', '建築：倉庫等級'})conf: 0.9238752706150996
frozenset({'建築加速獲取數量', '建築：要塞等級'})=>frozenset({'建築：據點傳送門等級'})conf: 0.880096266350123
frozenset({'建築加速獲取數量', '建築：據點傳送門等級'})=>frozenset({'建築：要塞等級'})conf: 0.9179353984667367
frozenset({'建築：據點傳送門等級', '建築：要塞等級'})=>frozenset({'建築加速獲取數量'})conf: 0.818177628182843
frozenset({'建築：治療之泉等級', '建築加速獲取數量'})=>frozenset({'建築：治療小井等級'})conf: 0.9943548159539497
frozenset({'建築加速獲取數量', '建築：治療小井等級'})=>frozenset({'建築：治療之泉等級'})conf: 0.9306537656558455
frozenset({'建築：治療之泉等級', '建築：治療小井等級'})=>frozenset({'建築加速獲取數量'})conf: 0.9162128915993519
frozenset({'建築：治療之泉等級'})=>frozenset({'建築：治療小井等級', '建築加速獲取數量'})conf: 0.8794304449005821