{'建築：治療之泉等級'}=>{'建築：治療小井等級'}
{'建築：倉庫等級'}=>{'建築：治療小井等級'}
{'建築：瞭望塔等級'}=>{'建築：治療小井等級'}
{'建築：治療之泉等級'}=>{'建築加速獲取數量'}
{'建築：倉庫等級'}=>{'建築加速獲取數量'}
{'建築：智慧神廟等級'}=>{'建築加速獲取數量'}
{'建築：據點傳送門等級', '建築：要塞等級'}=>{'建築加速獲取數量'}
{'建築加速獲取數量', '建築：治療小井等級'}=>{'建築：倉庫等級'}
{'建築加速獲取數量', '建築：治療小井等級'}=>{'建築：治療之泉等級'}
{'建築：智慧神廟等級'}=>{'建築：要塞等級'}
{'建築加速獲取數量'}=>{'建築：要塞等級'}
{'建築加速獲取數量'}=>{'建築：據點傳送門等級'}
{'建築：智慧神廟等級'}=>{'建築：據點傳送門等級'}
{'建築：倉庫等級'}=>{'建築：治療小井等級', '建築加速獲取數量'}
{'建築：治療之泉等級'}=>{'建築：治療小井等級', '建築加速獲取數量'}
{'建築：倉庫等級'}=>{'建築：治療小井等級', '建築：治療之泉等級'}
{'建築：治療之泉等級'}=>{'建築：治療小井等級', '建築：倉庫等級'}
